TELNET_CODEPAGE 737
TELNET_UTF_DEFAULT 0xb7
TELNET_UTF 737 0x00a0 0xff
TELNET_UTF 737 0x00a7 0x15
TELNET_UTF 737 0x00a9 0x63
TELNET_UTF 737 0x00ae 0x52
TELNET_UTF 737 0x00b0 0xf8
TELNET_UTF 737 0x00b1 0xf1
TELNET_UTF 737 0x00b2 0xfd
TELNET_UTF 737 0x00b6 0x14
TELNET_UTF 737 0x00b7 0xfa
TELNET_UTF 737 0x00d7 0x78
TELNET_UTF 737 0x00f7 0xf6
TELNET_UTF 737 0x0386 0xea
TELNET_UTF 737 0x0388 0xeb
TELNET_UTF 737 0x0389 0xec
TELNET_UTF 737 0x038a 0xed
TELNET_UTF 737 0x038c 0xee
TELNET_UTF 737 0x038e 0xef
TELNET_UTF 737 0x038f 0xf0
TELNET_UTF 737 0x0391 0x80
TELNET_UTF 737 0x0392 0x81
TELNET_UTF 737 0x0393 0x82
TELNET_UTF 737 0x0394 0x83
TELNET_UTF 737 0x0395 0x84
TELNET_UTF 737 0x0396 0x85
TELNET_UTF 737 0x0397 0x86
TELNET_UTF 737 0x0398 0x87
TELNET_UTF 737 0x0399 0x88
TELNET_UTF 737 0x039a 0x89
TELNET_UTF 737 0x039b 0x8a
TELNET_UTF 737 0x039c 0x8b
TELNET_UTF 737 0x039d 0x8c
TELNET_UTF 737 0x039e 0x8d
TELNET_UTF 737 0x039f 0x8e
TELNET_UTF 737 0x03a0 0x8f
TELNET_UTF 737 0x03a1 0x90
TELNET_UTF 737 0x03a3 0x91
TELNET_UTF 737 0x03a4 0x92
TELNET_UTF 737 0x03a5 0x93
TELNET_UTF 737 0x03a6 0x94
TELNET_UTF 737 0x03a7 0x95
TELNET_UTF 737 0x03a8 0x96
TELNET_UTF 737 0x03a9 0x97
TELNET_UTF 737 0x03aa 0xf4
TELNET_UTF 737 0x03ab 0xf5
TELNET_UTF 737 0x03ac 0xe1
TELNET_UTF 737 0x03ad 0xe2
TELNET_UTF 737 0x03ae 0xe3
TELNET_UTF 737 0x03af 0xe5
TELNET_UTF 737 0x03b1 0x98
TELNET_UTF 737 0x03b2 0x99
TELNET_UTF 737 0x03b3 0x9a
TELNET_UTF 737 0x03b4 0x9b
TELNET_UTF 737 0x03b5 0x9c
TELNET_UTF 737 0x03b6 0x9d
TELNET_UTF 737 0x03b7 0x9e
TELNET_UTF 737 0x03b8 0x9f
TELNET_UTF 737 0x03b9 0xa0
TELNET_UTF 737 0x03ba 0xa1
TELNET_UTF 737 0x03bb 0xa2
TELNET_UTF 737 0x03bc 0xa3
TELNET_UTF 737 0x03bd 0xa4
TELNET_UTF 737 0x03be 0xa5
TELNET_UTF 737 0x03bf 0xa6
TELNET_UTF 737 0x03c0 0xa7
TELNET_UTF 737 0x03c1 0xa8
TELNET_UTF 737 0x03c2 0xaa
TELNET_UTF 737 0x03c3 0xa9
TELNET_UTF 737 0x03c4 0xab
TELNET_UTF 737 0x03c5 0xac
TELNET_UTF 737 0x03c6 0xad
TELNET_UTF 737 0x03c7 0xae
TELNET_UTF 737 0x03c8 0xaf
TELNET_UTF 737 0x03c9 0xe0
TELNET_UTF 737 0x03ca 0xe4
TELNET_UTF 737 0x03cb 0xe8
TELNET_UTF 737 0x03cc 0xe6
TELNET_UTF 737 0x03cd 0xe7
TELNET_UTF 737 0x03ce 0xe9
TELNET_UTF 737 0x2011 0x2d
TELNET_UTF 737 0x2012 0x2d
TELNET_UTF 737 0x2013 0x2d
TELNET_UTF 737 0x2014 0x2d
TELNET_UTF 737 0x2018 0x60
TELNET_UTF 737 0x2019 0x27
TELNET_UTF 737 0x201c 0x22
TELNET_UTF 737 0x201d 0x22
TELNET_UTF 737 0x2022 0x07
TELNET_UTF 737 0x2039 0x3c
TELNET_UTF 737 0x203a 0x3e
TELNET_UTF 737 0x203c 0x13
TELNET_UTF 737 0x207f 0xfc
TELNET_UTF 737 0x2190 0x1b
TELNET_UTF 737 0x2191 0x18
TELNET_UTF 737 0x2192 0x1a
TELNET_UTF 737 0x2193 0x19
TELNET_UTF 737 0x2194 0x1d
TELNET_UTF 737 0x2195 0x12
TELNET_UTF 737 0x21ab 0x17
TELNET_UTF 737 0x2219 0xf9
TELNET_UTF 737 0x221a 0xfb
TELNET_UTF 737 0x221f 0x1c
TELNET_UTF 737 0x2248 0xf7
TELNET_UTF 737 0x2264 0xf3
TELNET_UTF 737 0x2265 0xf2
TELNET_UTF 737 0x2302 0x7f
TELNET_UTF 737 0x2500 0xc4
TELNET_UTF 737 0x2502 0xb3
TELNET_UTF 737 0x250c 0xda
TELNET_UTF 737 0x2510 0xbf
TELNET_UTF 737 0x2514 0xc0
TELNET_UTF 737 0x2518 0xd9
TELNET_UTF 737 0x251c 0xc3
TELNET_UTF 737 0x2524 0xb4
TELNET_UTF 737 0x252c 0xc2
TELNET_UTF 737 0x2534 0xc1
TELNET_UTF 737 0x253c 0xc5
TELNET_UTF 737 0x2550 0xcd
TELNET_UTF 737 0x2551 0xba
TELNET_UTF 737 0x2552 0xd5
TELNET_UTF 737 0x2553 0xd6
TELNET_UTF 737 0x2554 0xc9
TELNET_UTF 737 0x2555 0xb8
TELNET_UTF 737 0x2556 0xb7
TELNET_UTF 737 0x2557 0xbb
TELNET_UTF 737 0x2558 0xd4
TELNET_UTF 737 0x2559 0xd3
TELNET_UTF 737 0x255a 0xc8
TELNET_UTF 737 0x255b 0xbe
TELNET_UTF 737 0x255c 0xbd
TELNET_UTF 737 0x255d 0xbc
TELNET_UTF 737 0x255e 0xc6
TELNET_UTF 737 0x255f 0xc7
TELNET_UTF 737 0x2560 0xcc
TELNET_UTF 737 0x2561 0xb5
TELNET_UTF 737 0x2562 0xb6
TELNET_UTF 737 0x2563 0xb9
TELNET_UTF 737 0x2564 0xd1
TELNET_UTF 737 0x2565 0xd2
TELNET_UTF 737 0x2566 0xcb
TELNET_UTF 737 0x2567 0xcf
TELNET_UTF 737 0x2568 0xd0
TELNET_UTF 737 0x2569 0xca
TELNET_UTF 737 0x256a 0xd8
TELNET_UTF 737 0x256b 0xd7
TELNET_UTF 737 0x256c 0xce
TELNET_UTF 737 0x2580 0xdf
TELNET_UTF 737 0x2584 0xdc
TELNET_UTF 737 0x2588 0xdb
TELNET_UTF 737 0x258c 0xdd
TELNET_UTF 737 0x2590 0xde
TELNET_UTF 737 0x2591 0xb0
TELNET_UTF 737 0x2592 0xb1
TELNET_UTF 737 0x2593 0xb2
TELNET_UTF 737 0x25a0 0xfe
TELNET_UTF 737 0x25ac 0x16
TELNET_UTF 737 0x25b2 0x1e
TELNET_UTF 737 0x25ba 0x10
TELNET_UTF 737 0x25bc 0x1f
TELNET_UTF 737 0x25c4 0x11
TELNET_UTF 737 0x25cb 0x09
TELNET_UTF 737 0x25d8 0x08
TELNET_UTF 737 0x25d9 0x0a
TELNET_UTF 737 0x263a 0x01
TELNET_UTF 737 0x263b 0x02
TELNET_UTF 737 0x263c 0x0f
TELNET_UTF 737 0x2640 0x0c
TELNET_UTF 737 0x2642 0x0b
TELNET_UTF 737 0x2660 0x06
TELNET_UTF 737 0x2663 0x05
TELNET_UTF 737 0x2665 0x03
TELNET_UTF 737 0x2666 0x04
TELNET_UTF 737 0x266a 0x0d
TELNET_UTF 737 0x266b 0x0e
