TELNET_CODEPAGE 775
TELNET_UTF_DEFAULT 0xb7
TELNET_UTF 775 0x263a 0x01
TELNET_UTF 775 0x263b 0x02
TELNET_UTF 775 0x2665 0x03
TELNET_UTF 775 0x2666 0x04
TELNET_UTF 775 0x2663 0x05
TELNET_UTF 775 0x2660 0x06
TELNET_UTF 775 0x2022 0x07
TELNET_UTF 775 0x25d8 0x08
TELNET_UTF 775 0x25cb 0x09
TELNET_UTF 775 0x25d9 0x0a
TELNET_UTF 775 0x2642 0x0b
TELNET_UTF 775 0x2640 0x0c
TELNET_UTF 775 0x266a 0x0d
TELNET_UTF 775 0x266b 0x0e
TELNET_UTF 775 0x263c 0x0f
TELNET_UTF 775 0x25ba 0x10
TELNET_UTF 775 0x25c4 0x11
TELNET_UTF 775 0x2195 0x12
TELNET_UTF 775 0x203c 0x13
TELNET_UTF 775 0x00b6 0x14
TELNET_UTF 775 0x00a7 0x15
TELNET_UTF 775 0x25ac 0x16
TELNET_UTF 775 0x21ab 0x17
TELNET_UTF 775 0x2191 0x18
TELNET_UTF 775 0x2193 0x19
TELNET_UTF 775 0x2192 0x1a
TELNET_UTF 775 0x2190 0x1b
TELNET_UTF 775 0x221f 0x1c
TELNET_UTF 775 0x2194 0x1d
TELNET_UTF 775 0x25b2 0x1e
TELNET_UTF 775 0x25bc 0x1f
TELNET_UTF 775 0x201c 0x22
TELNET_UTF 775 0x201d 0x22
TELNET_UTF 775 0x2011 0x2d
TELNET_UTF 775 0x2012 0x2d
TELNET_UTF 775 0x2013 0x2d
TELNET_UTF 775 0x2014 0x2d
TELNET_UTF 775 0x2019 0x27
TELNET_UTF 775 0x2039 0x3c
TELNET_UTF 775 0x203a 0x3e
TELNET_UTF 775 0x00ae 0x52
TELNET_UTF 775 0x2018 0x60
TELNET_UTF 775 0x00a9 0x63
TELNET_UTF 775 0x00d7 0x78
TELNET_UTF 775 0x2302 0x7f
TELNET_UTF 775 0x0106 0x80
TELNET_UTF 775 0x00fc 0x81
TELNET_UTF 775 0x00e9 0x82
TELNET_UTF 775 0x0101 0x83
TELNET_UTF 775 0x00e4 0x84
TELNET_UTF 775 0x0123 0x85
TELNET_UTF 775 0x00e5 0x86
TELNET_UTF 775 0x0107 0x87
TELNET_UTF 775 0x0142 0x88
TELNET_UTF 775 0x0113 0x89
TELNET_UTF 775 0x0156 0x8a
TELNET_UTF 775 0x0157 0x8b
TELNET_UTF 775 0x012b 0x8c
TELNET_UTF 775 0x0179 0x8d
TELNET_UTF 775 0x00c4 0x8e
TELNET_UTF 775 0x00c5 0x8f
TELNET_UTF 775 0x00c9 0x90
TELNET_UTF 775 0x00e6 0x91
TELNET_UTF 775 0x00c6 0x92
TELNET_UTF 775 0x014d 0x93
TELNET_UTF 775 0x00f6 0x94
TELNET_UTF 775 0x0122 0x95
TELNET_UTF 775 0x00a2 0x96
TELNET_UTF 775 0x015a 0x97
TELNET_UTF 775 0x015b 0x98
TELNET_UTF 775 0x00d6 0x99
TELNET_UTF 775 0x00dc 0x9a
TELNET_UTF 775 0x00f8 0x9b
TELNET_UTF 775 0x00a3 0x9c
TELNET_UTF 775 0x00d8 0x9d
TELNET_UTF 775 0x00d7 0x9e
TELNET_UTF 775 0x00a4 0x9f
TELNET_UTF 775 0x0100 0xa0
TELNET_UTF 775 0x012a 0xa1
TELNET_UTF 775 0x00f3 0xa2
TELNET_UTF 775 0x017b 0xa3
TELNET_UTF 775 0x017c 0xa4
TELNET_UTF 775 0x017a 0xa5
TELNET_UTF 775 0x201d 0xa6
TELNET_UTF 775 0x00a6 0xa7
TELNET_UTF 775 0x00a9 0xa8
TELNET_UTF 775 0x00ae 0xa9
TELNET_UTF 775 0x00ac 0xaa
TELNET_UTF 775 0x00bd 0xab
TELNET_UTF 775 0x00bc 0xac
TELNET_UTF 775 0x0141 0xad
TELNET_UTF 775 0x00ab 0xae
TELNET_UTF 775 0x00bb 0xaf
TELNET_UTF 775 0x2591 0xb0
TELNET_UTF 775 0x2592 0xb1
TELNET_UTF 775 0x2593 0xb2
TELNET_UTF 775 0x2502 0xb3
TELNET_UTF 775 0x2524 0xb4
TELNET_UTF 775 0x0104 0xb5
TELNET_UTF 775 0x010c 0xb6
TELNET_UTF 775 0x0118 0xb7
TELNET_UTF 775 0x0116 0xb8
TELNET_UTF 775 0x2563 0xb9
TELNET_UTF 775 0x2551 0xba
TELNET_UTF 775 0x2557 0xbb
TELNET_UTF 775 0x255d 0xbc
TELNET_UTF 775 0x012e 0xbd
TELNET_UTF 775 0x0160 0xbe
TELNET_UTF 775 0x2510 0xbf
TELNET_UTF 775 0x2514 0xc0
TELNET_UTF 775 0x2534 0xc1
TELNET_UTF 775 0x252c 0xc2
TELNET_UTF 775 0x251c 0xc3
TELNET_UTF 775 0x2500 0xc4
TELNET_UTF 775 0x253c 0xc5
TELNET_UTF 775 0x0172 0xc6
TELNET_UTF 775 0x016a 0xc7
TELNET_UTF 775 0x255a 0xc8
TELNET_UTF 775 0x2554 0xc9
TELNET_UTF 775 0x2569 0xca
TELNET_UTF 775 0x2566 0xcb
TELNET_UTF 775 0x2560 0xcc
TELNET_UTF 775 0x2550 0xcd
TELNET_UTF 775 0x256c 0xce
TELNET_UTF 775 0x017d 0xcf
TELNET_UTF 775 0x0105 0xd0
TELNET_UTF 775 0x010d 0xd1
TELNET_UTF 775 0x0119 0xd2
TELNET_UTF 775 0x0117 0xd3
TELNET_UTF 775 0x012f 0xd4
TELNET_UTF 775 0x0161 0xd5
TELNET_UTF 775 0x0173 0xd6
TELNET_UTF 775 0x016b 0xd7
TELNET_UTF 775 0x017e 0xd8
TELNET_UTF 775 0x2518 0xd9
TELNET_UTF 775 0x250c 0xda
TELNET_UTF 775 0x2588 0xdb
TELNET_UTF 775 0x2584 0xdc
TELNET_UTF 775 0x258c 0xdd
TELNET_UTF 775 0x2590 0xde
TELNET_UTF 775 0x2580 0xdf
TELNET_UTF 775 0x00d3 0xe0
TELNET_UTF 775 0x00df 0xe1
TELNET_UTF 775 0x014c 0xe2
TELNET_UTF 775 0x0143 0xe3
TELNET_UTF 775 0x00f5 0xe4
TELNET_UTF 775 0x00d5 0xe5
TELNET_UTF 775 0x00b5 0xe6
TELNET_UTF 775 0x0144 0xe7
TELNET_UTF 775 0x0136 0xe8
TELNET_UTF 775 0x0137 0xe9
TELNET_UTF 775 0x013b 0xea
TELNET_UTF 775 0x013c 0xeb
TELNET_UTF 775 0x0146 0xec
TELNET_UTF 775 0x0112 0xed
TELNET_UTF 775 0x0145 0xee
TELNET_UTF 775 0x2019 0xef
TELNET_UTF 775 0x00ad 0xf0
TELNET_UTF 775 0x00b1 0xf1
TELNET_UTF 775 0x201c 0xf2
TELNET_UTF 775 0x00be 0xf3
TELNET_UTF 775 0x00b6 0xf4
TELNET_UTF 775 0x00a7 0xf5
TELNET_UTF 775 0x00f7 0xf6
TELNET_UTF 775 0x201e 0xf7
TELNET_UTF 775 0x00b0 0xf8
TELNET_UTF 775 0x2219 0xf9
TELNET_UTF 775 0x00b7 0xfa
TELNET_UTF 775 0x00b9 0xfb
TELNET_UTF 775 0x00b3 0xfc
TELNET_UTF 775 0x00b2 0xfd
TELNET_UTF 775 0x25a0 0xfe
TELNET_UTF 775 0x00a0 0xff
