TELNET_CODEPAGE 864
TELNET_UTF_DEFAULT 0xfe
TELNET_UTF 864 0x00a0 0xa0
TELNET_UTF 864 0x00a2 0xc0
TELNET_UTF 864 0x00a3 0xa3
TELNET_UTF 864 0x00a4 0xa4
TELNET_UTF 864 0x00a6 0xdb
TELNET_UTF 864 0x00a7 0x15
TELNET_UTF 864 0x00a9 0x63
TELNET_UTF 864 0x00ab 0x97
TELNET_UTF 864 0x00ac 0xdc
TELNET_UTF 864 0x00ad 0xa1
TELNET_UTF 864 0x00ae 0x52
TELNET_UTF 864 0x00b0 0x80
TELNET_UTF 864 0x00b1 0x93
TELNET_UTF 864 0x00b6 0x14
TELNET_UTF 864 0x00b7 0x81
TELNET_UTF 864 0x00bb 0x98
TELNET_UTF 864 0x00bc 0x95
TELNET_UTF 864 0x00bd 0x94
TELNET_UTF 864 0x00d7 0x78
TELNET_UTF 864 0x00d7 0xde
TELNET_UTF 864 0x00f7 0xdd
TELNET_UTF 864 0x03b2 0x90
TELNET_UTF 864 0x03c6 0x92
TELNET_UTF 864 0x060c 0xac
TELNET_UTF 864 0x061b 0xbb
TELNET_UTF 864 0x061f 0xbf
TELNET_UTF 864 0x0640 0xe0
TELNET_UTF 864 0x0651 0xf1
TELNET_UTF 864 0x0660 0xb0
TELNET_UTF 864 0x0661 0xb1
TELNET_UTF 864 0x0662 0xb2
TELNET_UTF 864 0x0663 0xb3
TELNET_UTF 864 0x0664 0xb4
TELNET_UTF 864 0x0665 0xb5
TELNET_UTF 864 0x0666 0xb6
TELNET_UTF 864 0x0667 0xb7
TELNET_UTF 864 0x0668 0xb8
TELNET_UTF 864 0x0669 0xb9
TELNET_UTF 864 0x2011 0x2d
TELNET_UTF 864 0x2012 0x2d
TELNET_UTF 864 0x2013 0x2d
TELNET_UTF 864 0x2014 0x2d
TELNET_UTF 864 0x2018 0x60
TELNET_UTF 864 0x2019 0x27
TELNET_UTF 864 0x201c 0x22
TELNET_UTF 864 0x201d 0x22
TELNET_UTF 864 0x2039 0x3c
TELNET_UTF 864 0x203a 0x3e
TELNET_UTF 864 0x203c 0x13
TELNET_UTF 864 0x2190 0x1b
TELNET_UTF 864 0x2191 0x18
TELNET_UTF 864 0x2192 0x1a
TELNET_UTF 864 0x2193 0x19
TELNET_UTF 864 0x2194 0x1d
TELNET_UTF 864 0x2195 0x12
TELNET_UTF 864 0x21ab 0x17
TELNET_UTF 864 0x2219 0x82
TELNET_UTF 864 0x221a 0x83
TELNET_UTF 864 0x221e 0x91
TELNET_UTF 864 0x221f 0x1c
TELNET_UTF 864 0x2248 0x96
TELNET_UTF 864 0x2302 0x7f
TELNET_UTF 864 0x2500 0x85
TELNET_UTF 864 0x2502 0x86
TELNET_UTF 864 0x250c 0x8d
TELNET_UTF 864 0x2510 0x8c
TELNET_UTF 864 0x2514 0x8e
TELNET_UTF 864 0x2518 0x8f
TELNET_UTF 864 0x251c 0x8a
TELNET_UTF 864 0x2524 0x88
TELNET_UTF 864 0x252c 0x89
TELNET_UTF 864 0x2534 0x8b
TELNET_UTF 864 0x253c 0x87
TELNET_UTF 864 0x2550 0x05
TELNET_UTF 864 0x2551 0x06
TELNET_UTF 864 0x2554 0x0d
TELNET_UTF 864 0x2557 0x0c
TELNET_UTF 864 0x255a 0x0e
TELNET_UTF 864 0x255d 0x0f
TELNET_UTF 864 0x2560 0x0a
TELNET_UTF 864 0x2563 0x08
TELNET_UTF 864 0x2566 0x09
TELNET_UTF 864 0x2569 0x0b
TELNET_UTF 864 0x256c 0x07
TELNET_UTF 864 0x2592 0x84
TELNET_UTF 864 0x25a0 0xfe
TELNET_UTF 864 0x25ac 0x16
TELNET_UTF 864 0x25b2 0x1e
TELNET_UTF 864 0x25ba 0x10
TELNET_UTF 864 0x25bc 0x1f
TELNET_UTF 864 0x25c4 0x11
TELNET_UTF 864 0x263a 0x01
TELNET_UTF 864 0x263c 0x04
TELNET_UTF 864 0x266a 0x02
TELNET_UTF 864 0x266b 0x03
TELNET_UTF 864 0xfe7d 0xf0
TELNET_UTF 864 0xfe80 0xc1
TELNET_UTF 864 0xfe81 0xc2
TELNET_UTF 864 0xfe82 0xa2
TELNET_UTF 864 0xfe83 0xc3
TELNET_UTF 864 0xfe84 0xa5
TELNET_UTF 864 0xfe85 0xc4
TELNET_UTF 864 0xfe8b 0xc6
TELNET_UTF 864 0xfe8d 0xc7
TELNET_UTF 864 0xfe8e 0xa8
TELNET_UTF 864 0xfe8f 0xa9
TELNET_UTF 864 0xfe91 0xc8
TELNET_UTF 864 0xfe93 0xc9
TELNET_UTF 864 0xfe95 0xaa
TELNET_UTF 864 0xfe97 0xca
TELNET_UTF 864 0xfe99 0xab
TELNET_UTF 864 0xfe9b 0xcb
TELNET_UTF 864 0xfe9d 0xad
TELNET_UTF 864 0xfe9f 0xcc
TELNET_UTF 864 0xfea1 0xae
TELNET_UTF 864 0xfea3 0xcd
TELNET_UTF 864 0xfea5 0xaf
TELNET_UTF 864 0xfea7 0xce
TELNET_UTF 864 0xfea9 0xcf
TELNET_UTF 864 0xfeab 0xd0
TELNET_UTF 864 0xfead 0xd1
TELNET_UTF 864 0xfeaf 0xd2
TELNET_UTF 864 0xfeb1 0xbc
TELNET_UTF 864 0xfeb3 0xd3
TELNET_UTF 864 0xfeb5 0xbd
TELNET_UTF 864 0xfeb7 0xd4
TELNET_UTF 864 0xfeb9 0xbe
TELNET_UTF 864 0xfebb 0xd5
TELNET_UTF 864 0xfebd 0xeb
TELNET_UTF 864 0xfebf 0xd6
TELNET_UTF 864 0xfec1 0xd7
TELNET_UTF 864 0xfec5 0xd8
TELNET_UTF 864 0xfec9 0xdf
TELNET_UTF 864 0xfeca 0xc5
TELNET_UTF 864 0xfecb 0xd9
TELNET_UTF 864 0xfecc 0xec
TELNET_UTF 864 0xfecd 0xee
TELNET_UTF 864 0xfece 0xed
TELNET_UTF 864 0xfecf 0xda
TELNET_UTF 864 0xfed0 0xf7
TELNET_UTF 864 0xfed1 0xba
TELNET_UTF 864 0xfed3 0xe1
TELNET_UTF 864 0xfed5 0xf8
TELNET_UTF 864 0xfed7 0xe2
TELNET_UTF 864 0xfed9 0xfc
TELNET_UTF 864 0xfedb 0xe3
TELNET_UTF 864 0xfedd 0xfb
TELNET_UTF 864 0xfedf 0xe4
TELNET_UTF 864 0xfee1 0xef
TELNET_UTF 864 0xfee3 0xe5
TELNET_UTF 864 0xfee5 0xf2
TELNET_UTF 864 0xfee7 0xe6
TELNET_UTF 864 0xfee9 0xf3
TELNET_UTF 864 0xfeeb 0xe7
TELNET_UTF 864 0xfeec 0xf4
TELNET_UTF 864 0xfeed 0xe8
TELNET_UTF 864 0xfeef 0xe9
TELNET_UTF 864 0xfef0 0xf5
TELNET_UTF 864 0xfef1 0xfd
TELNET_UTF 864 0xfef2 0xf6
TELNET_UTF 864 0xfef3 0xea
TELNET_UTF 864 0xfef5 0xf9
TELNET_UTF 864 0xfef6 0xfa
TELNET_UTF 864 0xfef7 0x99
TELNET_UTF 864 0xfef8 0x9a
TELNET_UTF 864 0xfefb 0x9d
TELNET_UTF 864 0xfefc 0x9e
