TELNET_CODEPAGE 874
TELNET_UTF_DEFAULT 0x85
TELNET_UTF 874 0x00a0 0xa0
TELNET_UTF 874 0x00a9 0x63
TELNET_UTF 874 0x00ae 0x52
TELNET_UTF 874 0x00d7 0x78
TELNET_UTF 874 0x0e01 0xa1
TELNET_UTF 874 0x0e02 0xa2
TELNET_UTF 874 0x0e03 0xa3
TELNET_UTF 874 0x0e04 0xa4
TELNET_UTF 874 0x0e05 0xa5
TELNET_UTF 874 0x0e06 0xa6
TELNET_UTF 874 0x0e07 0xa7
TELNET_UTF 874 0x0e08 0xa8
TELNET_UTF 874 0x0e09 0xa9
TELNET_UTF 874 0x0e0a 0xaa
TELNET_UTF 874 0x0e0b 0xab
TELNET_UTF 874 0x0e0c 0xac
TELNET_UTF 874 0x0e0d 0xad
TELNET_UTF 874 0x0e0e 0xae
TELNET_UTF 874 0x0e0f 0xaf
TELNET_UTF 874 0x0e10 0xb0
TELNET_UTF 874 0x0e11 0xb1
TELNET_UTF 874 0x0e12 0xb2
TELNET_UTF 874 0x0e13 0xb3
TELNET_UTF 874 0x0e14 0xb4
TELNET_UTF 874 0x0e15 0xb5
TELNET_UTF 874 0x0e16 0xb6
TELNET_UTF 874 0x0e17 0xb7
TELNET_UTF 874 0x0e18 0xb8
TELNET_UTF 874 0x0e19 0xb9
TELNET_UTF 874 0x0e1a 0xba
TELNET_UTF 874 0x0e1b 0xbb
TELNET_UTF 874 0x0e1c 0xbc
TELNET_UTF 874 0x0e1d 0xbd
TELNET_UTF 874 0x0e1e 0xbe
TELNET_UTF 874 0x0e1f 0xbf
TELNET_UTF 874 0x0e20 0xc0
TELNET_UTF 874 0x0e21 0xc1
TELNET_UTF 874 0x0e22 0xc2
TELNET_UTF 874 0x0e23 0xc3
TELNET_UTF 874 0x0e24 0xc4
TELNET_UTF 874 0x0e25 0xc5
TELNET_UTF 874 0x0e26 0xc6
TELNET_UTF 874 0x0e27 0xc7
TELNET_UTF 874 0x0e28 0xc8
TELNET_UTF 874 0x0e29 0xc9
TELNET_UTF 874 0x0e2a 0xca
TELNET_UTF 874 0x0e2b 0xcb
TELNET_UTF 874 0x0e2c 0xcc
TELNET_UTF 874 0x0e2d 0xcd
TELNET_UTF 874 0x0e2e 0xce
TELNET_UTF 874 0x0e2f 0xcf
TELNET_UTF 874 0x0e30 0xd0
TELNET_UTF 874 0x0e31 0xd1
TELNET_UTF 874 0x0e32 0xd2
TELNET_UTF 874 0x0e33 0xd3
TELNET_UTF 874 0x0e34 0xd4
TELNET_UTF 874 0x0e35 0xd5
TELNET_UTF 874 0x0e36 0xd6
TELNET_UTF 874 0x0e37 0xd7
TELNET_UTF 874 0x0e38 0xd8
TELNET_UTF 874 0x0e39 0xd9
TELNET_UTF 874 0x0e3a 0xda
TELNET_UTF 874 0x0e3f 0xdf
TELNET_UTF 874 0x0e40 0xe0
TELNET_UTF 874 0x0e41 0xe1
TELNET_UTF 874 0x0e42 0xe2
TELNET_UTF 874 0x0e43 0xe3
TELNET_UTF 874 0x0e44 0xe4
TELNET_UTF 874 0x0e45 0xe5
TELNET_UTF 874 0x0e46 0xe6
TELNET_UTF 874 0x0e47 0xe7
TELNET_UTF 874 0x0e48 0xe8
TELNET_UTF 874 0x0e49 0xe9
TELNET_UTF 874 0x0e4a 0xea
TELNET_UTF 874 0x0e4b 0xeb
TELNET_UTF 874 0x0e4c 0xec
TELNET_UTF 874 0x0e4d 0xed
TELNET_UTF 874 0x0e4e 0xee
TELNET_UTF 874 0x0e4f 0xef
TELNET_UTF 874 0x0e50 0xf0
TELNET_UTF 874 0x0e51 0xf1
TELNET_UTF 874 0x0e52 0xf2
TELNET_UTF 874 0x0e53 0xf3
TELNET_UTF 874 0x0e54 0xf4
TELNET_UTF 874 0x0e55 0xf5
TELNET_UTF 874 0x0e56 0xf6
TELNET_UTF 874 0x0e57 0xf7
TELNET_UTF 874 0x0e58 0xf8
TELNET_UTF 874 0x0e59 0xf9
TELNET_UTF 874 0x0e5a 0xfa
TELNET_UTF 874 0x0e5b 0xfb
TELNET_UTF 874 0x2011 0x2d
TELNET_UTF 874 0x2012 0x2d
TELNET_UTF 874 0x2013 0x2d
TELNET_UTF 874 0x2013 0x96
TELNET_UTF 874 0x2014 0x2d
TELNET_UTF 874 0x2014 0x97
TELNET_UTF 874 0x2018 0x60
TELNET_UTF 874 0x2018 0x91
TELNET_UTF 874 0x2019 0x27
TELNET_UTF 874 0x2019 0x92
TELNET_UTF 874 0x201C 0x93
TELNET_UTF 874 0x201D 0x94
TELNET_UTF 874 0x201c 0x22
TELNET_UTF 874 0x201d 0x22
TELNET_UTF 874 0x2022 0x95
TELNET_UTF 874 0x2026 0x85
TELNET_UTF 874 0x2039 0x3c
TELNET_UTF 874 0x203a 0x3e
TELNET_UTF 874 0x20AC 0x80
